<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ProcessLogger: development" uuid="a638616b-988f-4e28-b622-2819f9f4b2bb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ProcessLogger: test" uuid="adc23158-b829-4cb8-8383-b15766fbb7db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ProcessLogger: production" uuid="72c766be-fd5f-4238-945d-eb2b7e1913b2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>