2022/04/13 18:21:43 socat[20655] N PTY is /dev/pts/5
2022/04/13 18:21:43 socat[20655] N PTY is /dev/pts/6
2022/04/13 18:21:43 socat[20655] N starting data transfer loop with FDs [6,6] and [8,8]
2022/04/13 19:49:34 socat[20655] N socat_signal(): handling signal 2
2022/04/13 19:49:34 socat[20655] N exiting on signal 2
2022/04/13 19:49:34 socat[20655] N socat_signal(): finishing signal 2
2022/04/13 19:49:34 socat[20655] N exit(130)
2022/04/13 19:49:34 socat[20655] N socat_signal(): handling signal 15
2022/04/13 19:49:34 socat[20655] W exiting on signal 15
2022/04/13 19:49:34 socat[20655] N socat_signal(): finishing signal 15
2022/04/13 19:49:34 socat[20655] N exit(143)
