2022/04/13 17:43:10 socat[18952] N PTY is /dev/pts/3
2022/04/13 17:43:10 socat[18952] N PTY is /dev/pts/4
2022/04/13 17:43:10 socat[18952] N starting data transfer loop with FDs [6,6] and [8,8]
2022/04/13 17:44:04 socat[18952] N socat_signal(): handling signal 2
2022/04/13 17:44:04 socat[18952] N exiting on signal 2
2022/04/13 17:44:04 socat[18952] N socat_signal(): finishing signal 2
2022/04/13 17:44:04 socat[18952] N exit(130)
2022/04/13 17:44:04 socat[18952] N socat_signal(): handling signal 15
2022/04/13 17:44:04 socat[18952] W exiting on signal 15
2022/04/13 17:44:04 socat[18952] N socat_signal(): finishing signal 15
2022/04/13 17:44:04 socat[18952] N exit(143)
