!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CLIError	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^class CLIError(Exception):$/;"	kind:class	line:50
Config	../SatTrackerPiWebServer/config.py	/^class Config(object):$/;"	kind:class	line:4
DEBUG	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^DEBUG = 0$/;"	kind:variable	line:43
ForwardStepperTest.py	../Rotator/ForwardStepperTest.py	1;"	kind:file	line:1
PROFILE	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^PROFILE = 0$/;"	kind:variable	line:45
Rotator	../Rotator/Rotator.py	/^class Rotator(object):$/;"	kind:class	line:43
Rotator	../Rotator/Rotator_BACKUP_14164.py	/^class Rotator(object):$/;"	kind:class	line:38
Rotator	../Rotator/Rotator_BASE_14164.py	/^class Rotator(object):$/;"	kind:class	line:41
Rotator	../Rotator/Rotator_LOCAL_14164.py	/^class Rotator(object):$/;"	kind:class	line:38
Rotator	../Rotator/Rotator_REMOTE_14164.py	/^class Rotator(object):$/;"	kind:class	line:41
Rotator	../SatTrackerPiWebServer/SatTrackerWeb.py	/^class Rotator(db.Model):$/;"	kind:class	line:31
Rotator	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^class Rotator(db.Model):$/;"	kind:class	line:4
Rotator.py	../Rotator/Rotator.py	1;"	kind:file	line:1
RotatorCommand	../SatTrackerPiWebServer/SatTrackerWeb.py	/^class RotatorCommand(db.Model):$/;"	kind:class	line:53
RotatorCommand	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^class RotatorCommand(db.Model):$/;"	kind:class	line:23
Rotator_BACKUP_14164.py	../Rotator/Rotator_BACKUP_14164.py	1;"	kind:file	line:1
Rotator_BASE_14164.py	../Rotator/Rotator_BASE_14164.py	1;"	kind:file	line:1
Rotator_LOCAL_14164.py	../Rotator/Rotator_LOCAL_14164.py	1;"	kind:file	line:1
Rotator_REMOTE_14164.py	../Rotator/Rotator_REMOTE_14164.py	1;"	kind:file	line:1
SPI_DEVICE	../Rotator/Rotator.py	/^    SPI_DEVICE = 0$/;"	kind:variable	line:70
SPI_DEVICE	../Rotator/Rotator_BACKUP_14164.py	/^    SPI_DEVICE = 0$/;"	kind:variable	line:51
SPI_DEVICE	../Rotator/Rotator_LOCAL_14164.py	/^    SPI_DEVICE = 0$/;"	kind:variable	line:51
SPI_PORT	../Rotator/Rotator.py	/^    SPI_PORT   = 0$/;"	kind:variable	line:69
SPI_PORT	../Rotator/Rotator_BACKUP_14164.py	/^    SPI_PORT   = 0$/;"	kind:variable	line:50
SPI_PORT	../Rotator/Rotator_LOCAL_14164.py	/^    SPI_PORT   = 0$/;"	kind:variable	line:50
SQLALCHEMY_DATABASE_URI	../SatTrackerPiWebServer/config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'app.db')$/;"	kind:variable	line:7
SQLALCHEMY_TRACK_MODIFICATIONS	../SatTrackerPiWebServer/config.py	/^    SQLALCHEMY_TRACK_MODIFICATIONS = False/;"	kind:variable	line:8
SatTrackerPiDaemon.py	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	1;"	kind:file	line:1
SatTrackerPiWebClient	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^class SatTrackerPiWebClient:$/;"	kind:class	line:44
SatTrackerPiWebClient.py	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	1;"	kind:file	line:1
SatTrackerWeb.py	../SatTrackerPiWebServer/SatTrackerWeb.py	1;"	kind:file	line:1
SatTrackerWebModels.py	../SatTrackerPiWebServer/SatTrackerWebModels.py	1;"	kind:file	line:1
TESTRUN	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^TESTRUN = 0$/;"	kind:variable	line:44
__all__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^__all__ = []$/;"	kind:variable	line:38
__date__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^__date__ = '2018-12-28'$/;"	kind:variable	line:40
__init__	../Rotator/Rotator.py	/^    def __init__(self):$/;"	kind:member	line:97
__init__	../Rotator/Rotator_BACKUP_14164.py	/^    def __init__(self):$/;"	kind:member	line:76
__init__	../Rotator/Rotator_BASE_14164.py	/^    def __init__(self):$/;"	kind:member	line:70
__init__	../Rotator/Rotator_LOCAL_14164.py	/^    def __init__(self):$/;"	kind:member	line:76
__init__	../Rotator/Rotator_REMOTE_14164.py	/^    def __init__(self):$/;"	kind:member	line:70
__init__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^    def __init__(self, msg):$/;"	kind:member	line:52
__init__	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def __init__(self,  verbose, name_port_rotator, speed_serial, url_webserver, interval):$/;"	kind:member	line:46
__init__.py	../Rotator/__init__.py	1;"	kind:file	line:1
__init__.py	../SatTrackerPiDaemon/__init__.py	1;"	kind:file	line:1
__init__.py	../__init__.py	1;"	kind:file	line:1
__repr__	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    def __repr__(self):$/;"	kind:member	line:45
__repr__	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    def __repr__(self):$/;"	kind:member	line:62
__repr__	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    def __repr__(self):$/;"	kind:member	line:18
__repr__	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    def __repr__(self):$/;"	kind:member	line:32
__str__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^    def __str__(self):$/;"	kind:member	line:55
__unicode__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^    def __unicode__(self):$/;"	kind:member	line:57
__updated__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^__updated__ = '2018-12-28'$/;"	kind:variable	line:41
__version__	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^__version__ = 0.1$/;"	kind:variable	line:39
_adc	../Rotator/Rotator.py	/^    _adc = 0$/;"	kind:variable	line:50
_adc	../Rotator/Rotator_BACKUP_14164.py	/^    _adc = Adafruit_MCP3008.MCP3008(spi=SPI.SpiDev(SPI_PORT, SPI_DEVICE))$/;"	kind:variable	line:52
_adc	../Rotator/Rotator_LOCAL_14164.py	/^    _adc = Adafruit_MCP3008.MCP3008(spi=SPI.SpiDev(SPI_PORT, SPI_DEVICE))$/;"	kind:variable	line:52
_azimuth_current	../Rotator/Rotator_BACKUP_14164.py	/^    _azimuth_current = 0$/;"	kind:variable	line:57
_azimuth_current	../Rotator/Rotator_BASE_14164.py	/^    _azimuth_current = 0$/;"	kind:variable	line:51
_azimuth_current	../Rotator/Rotator_LOCAL_14164.py	/^    _azimuth_current = 0$/;"	kind:variable	line:57
_azimuth_current	../Rotator/Rotator_REMOTE_14164.py	/^    _azimuth_current = 0$/;"	kind:variable	line:51
_azimuth_degrees_per_step	../Rotator/Rotator.py	/^    _azimuth_degrees_per_step   = 1\/_azimuth_steps_per_degree$/;"	kind:variable	line:86
_azimuth_requires_calibration	../Rotator/Rotator.py	/^    _azimuth_requires_calibration = True$/;"	kind:variable	line:90
_azimuth_stepper_calibration_offset	../Rotator/Rotator_BACKUP_14164.py	/^    _azimuth_stepper_calibration_offset = 0$/;"	kind:variable	line:69
_azimuth_stepper_calibration_offset	../Rotator/Rotator_BASE_14164.py	/^    _azimuth_stepper_calibration_offset = 0$/;"	kind:variable	line:63
_azimuth_stepper_calibration_offset	../Rotator/Rotator_LOCAL_14164.py	/^    _azimuth_stepper_calibration_offset = 0$/;"	kind:variable	line:69
_azimuth_stepper_calibration_offset	../Rotator/Rotator_REMOTE_14164.py	/^    _azimuth_stepper_calibration_offset = 0$/;"	kind:variable	line:63
_azimuth_stepper_count	../Rotator/Rotator.py	/^    _azimuth_stepper_count = 0$/;"	kind:variable	line:78
_azimuth_stepper_count	../Rotator/Rotator_BACKUP_14164.py	/^    _azimuth_stepper_count = 0$/;"	kind:variable	line:65
_azimuth_stepper_count	../Rotator/Rotator_BASE_14164.py	/^    _azimuth_stepper_count = 0$/;"	kind:variable	line:59
_azimuth_stepper_count	../Rotator/Rotator_LOCAL_14164.py	/^    _azimuth_stepper_count = 0$/;"	kind:variable	line:65
_azimuth_stepper_count	../Rotator/Rotator_REMOTE_14164.py	/^    _azimuth_stepper_count = 0$/;"	kind:variable	line:59
_azimuth_steps_per_degree	../Rotator/Rotator.py	/^    _azimuth_steps_per_degree = 2$/;"	kind:variable	line:82
_azimuth_target	../Rotator/Rotator.py	/^    _azimuth_target = 0$/;"	kind:variable	line:73
_azimuth_target	../Rotator/Rotator_BACKUP_14164.py	/^    _azimuth_target = 0$/;"	kind:variable	line:61
_azimuth_target	../Rotator/Rotator_BASE_14164.py	/^    _azimuth_target = 0$/;"	kind:variable	line:55
_azimuth_target	../Rotator/Rotator_LOCAL_14164.py	/^    _azimuth_target = 0$/;"	kind:variable	line:61
_azimuth_target	../Rotator/Rotator_REMOTE_14164.py	/^    _azimuth_target = 0$/;"	kind:variable	line:55
_cabletension_azimuth_center	../Rotator/Rotator_BACKUP_14164.py	/^    _cabletension_azimuth_center = 701$/;"	kind:variable	line:45
_cabletension_azimuth_center	../Rotator/Rotator_LOCAL_14164.py	/^    _cabletension_azimuth_center = 701$/;"	kind:variable	line:45
_cabletension_azimuth_max	../Rotator/Rotator_BACKUP_14164.py	/^    _cabletension_azimuth_max = 778$/;"	kind:variable	line:47
_cabletension_azimuth_max	../Rotator/Rotator_LOCAL_14164.py	/^    _cabletension_azimuth_max = 778$/;"	kind:variable	line:47
_cabletension_azimuth_min	../Rotator/Rotator_BACKUP_14164.py	/^    _cabletension_azimuth_min = 552$/;"	kind:variable	line:46
_cabletension_azimuth_min	../Rotator/Rotator_LOCAL_14164.py	/^    _cabletension_azimuth_min = 552$/;"	kind:variable	line:46
_elevation_current	../Rotator/Rotator_BACKUP_14164.py	/^    _elevation_current = 0$/;"	kind:variable	line:58
_elevation_current	../Rotator/Rotator_BASE_14164.py	/^    _elevation_current = 0$/;"	kind:variable	line:52
_elevation_current	../Rotator/Rotator_LOCAL_14164.py	/^    _elevation_current = 0$/;"	kind:variable	line:58
_elevation_current	../Rotator/Rotator_REMOTE_14164.py	/^    _elevation_current = 0$/;"	kind:variable	line:52
_elevation_degrees_per_step	../Rotator/Rotator.py	/^    _elevation_degrees_per_step = 1\/_elevation_steps_per_degree$/;"	kind:variable	line:87
_elevation_requires_calibration	../Rotator/Rotator.py	/^    _elevation_requires_calibration = True$/;"	kind:variable	line:91
_elevation_stepper_calibration_offset	../Rotator/Rotator_BACKUP_14164.py	/^    _elevation_stepper_calibration_offset = 0$/;"	kind:variable	line:70
_elevation_stepper_calibration_offset	../Rotator/Rotator_BASE_14164.py	/^    _elevation_stepper_calibration_offset = 0$/;"	kind:variable	line:64
_elevation_stepper_calibration_offset	../Rotator/Rotator_LOCAL_14164.py	/^    _elevation_stepper_calibration_offset = 0$/;"	kind:variable	line:70
_elevation_stepper_calibration_offset	../Rotator/Rotator_REMOTE_14164.py	/^    _elevation_stepper_calibration_offset = 0$/;"	kind:variable	line:64
_elevation_stepper_count	../Rotator/Rotator.py	/^    _elevation_stepper_count = 0$/;"	kind:variable	line:79
_elevation_stepper_count	../Rotator/Rotator_BACKUP_14164.py	/^    _elevation_stepper_count = 0$/;"	kind:variable	line:66
_elevation_stepper_count	../Rotator/Rotator_BASE_14164.py	/^    _elevation_stepper_count = 0$/;"	kind:variable	line:60
_elevation_stepper_count	../Rotator/Rotator_LOCAL_14164.py	/^    _elevation_stepper_count = 0$/;"	kind:variable	line:66
_elevation_stepper_count	../Rotator/Rotator_REMOTE_14164.py	/^    _elevation_stepper_count = 0$/;"	kind:variable	line:60
_elevation_steps_per_degree	../Rotator/Rotator.py	/^    _elevation_steps_per_degree = 4$/;"	kind:variable	line:83
_elevation_target	../Rotator/Rotator.py	/^    _elevation_target = 0    $/;"	kind:variable	line:74
_elevation_target	../Rotator/Rotator_BACKUP_14164.py	/^    _elevation_target = 0    $/;"	kind:variable	line:62
_elevation_target	../Rotator/Rotator_BASE_14164.py	/^    _elevation_target = 0    $/;"	kind:variable	line:56
_elevation_target	../Rotator/Rotator_LOCAL_14164.py	/^    _elevation_target = 0    $/;"	kind:variable	line:62
_elevation_target	../Rotator/Rotator_REMOTE_14164.py	/^    _elevation_target = 0    $/;"	kind:variable	line:56
_encoder_A	../Rotator/Rotator.py	/^    _encoder_A = 0$/;"	kind:variable	line:48
_encoder_A	../Rotator/Rotator_BACKUP_14164.py	/^    _encoder_A = 0$/;"	kind:variable	line:41
_encoder_A	../Rotator/Rotator_BASE_14164.py	/^    _encoder_A = 0$/;"	kind:variable	line:44
_encoder_A	../Rotator/Rotator_LOCAL_14164.py	/^    _encoder_A = 0$/;"	kind:variable	line:41
_encoder_A	../Rotator/Rotator_REMOTE_14164.py	/^    _encoder_A = 0$/;"	kind:variable	line:44
_encoder_B	../Rotator/Rotator.py	/^    _encoder_B = 0$/;"	kind:variable	line:49
_encoderposition_azimuth_center	../Rotator/Rotator.py	/^    _encoderposition_azimuth_center = 701$/;"	kind:variable	line:55
_encoderposition_azimuth_max	../Rotator/Rotator.py	/^    _encoderposition_azimuth_max = 764$/;"	kind:variable	line:57
_encoderposition_azimuth_min	../Rotator/Rotator.py	/^    _encoderposition_azimuth_min = 600$/;"	kind:variable	line:56
_encoderposition_elevation_center	../Rotator/Rotator.py	/^    _encoderposition_elevation_center = 421$/;"	kind:variable	line:59
_encoderposition_elevation_max	../Rotator/Rotator.py	/^    _encoderposition_elevation_max = 430$/;"	kind:variable	line:61
_encoderposition_elevation_min	../Rotator/Rotator.py	/^    _encoderposition_elevation_min = 314$/;"	kind:variable	line:60
_encoderposition_polarity_center	../Rotator/Rotator.py	/^    _encoderposition_polarity_center = 855$/;"	kind:variable	line:63
_encoderposition_polarity_max	../Rotator/Rotator.py	/^    _encoderposition_polarity_max = 920$/;"	kind:variable	line:65
_encoderposition_polarity_min	../Rotator/Rotator.py	/^    _encoderposition_polarity_min = 625$/;"	kind:variable	line:64
_execute_client_loop	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def _execute_client_loop(self):$/;"	kind:member	line:62
_is_busy	../Rotator/Rotator.py	/^    _is_busy = False$/;"	kind:variable	line:46
_orientation	../Rotator/Rotator.py	/^    _orientation = 0$/;"	kind:variable	line:51
_polarity_current	../Rotator/Rotator_BACKUP_14164.py	/^    _polarity_current = 0$/;"	kind:variable	line:59
_polarity_current	../Rotator/Rotator_BASE_14164.py	/^    _polarity_current = 0$/;"	kind:variable	line:53
_polarity_current	../Rotator/Rotator_LOCAL_14164.py	/^    _polarity_current = 0$/;"	kind:variable	line:59
_polarity_current	../Rotator/Rotator_REMOTE_14164.py	/^    _polarity_current = 0$/;"	kind:variable	line:53
_polarity_degrees_per_step	../Rotator/Rotator.py	/^    _polarity_degrees_per_step  = 1\/_polarity_steps_per_degree$/;"	kind:variable	line:88
_polarity_requires_calibration	../Rotator/Rotator.py	/^    _polarity_requires_calibration = True$/;"	kind:variable	line:92
_polarity_stepper_calibration_offset	../Rotator/Rotator_BACKUP_14164.py	/^    _polarity_stepper_calibration_offset = 0$/;"	kind:variable	line:71
_polarity_stepper_calibration_offset	../Rotator/Rotator_BASE_14164.py	/^    _polarity_stepper_calibration_offset = 0$/;"	kind:variable	line:65
_polarity_stepper_calibration_offset	../Rotator/Rotator_LOCAL_14164.py	/^    _polarity_stepper_calibration_offset = 0$/;"	kind:variable	line:71
_polarity_stepper_calibration_offset	../Rotator/Rotator_REMOTE_14164.py	/^    _polarity_stepper_calibration_offset = 0$/;"	kind:variable	line:65
_polarity_stepper_count	../Rotator/Rotator.py	/^    _polarity_stepper_count = 0$/;"	kind:variable	line:80
_polarity_stepper_count	../Rotator/Rotator_BACKUP_14164.py	/^    _polarity_stepper_count = 0$/;"	kind:variable	line:67
_polarity_stepper_count	../Rotator/Rotator_BASE_14164.py	/^    _polarity_stepper_count = 0$/;"	kind:variable	line:61
_polarity_stepper_count	../Rotator/Rotator_LOCAL_14164.py	/^    _polarity_stepper_count = 0$/;"	kind:variable	line:67
_polarity_stepper_count	../Rotator/Rotator_REMOTE_14164.py	/^    _polarity_stepper_count = 0$/;"	kind:variable	line:61
_polarity_steps_per_degree	../Rotator/Rotator.py	/^    _polarity_steps_per_degree = 2$/;"	kind:variable	line:84
_polarity_target	../Rotator/Rotator.py	/^    _polarity_target = 0   $/;"	kind:variable	line:75
_polarity_target	../Rotator/Rotator_BACKUP_14164.py	/^    _polarity_target = 0   $/;"	kind:variable	line:63
_polarity_target	../Rotator/Rotator_BASE_14164.py	/^    _polarity_target = 0   $/;"	kind:variable	line:57
_polarity_target	../Rotator/Rotator_LOCAL_14164.py	/^    _polarity_target = 0   $/;"	kind:variable	line:63
_polarity_target	../Rotator/Rotator_REMOTE_14164.py	/^    _polarity_target = 0   $/;"	kind:variable	line:57
_stepperAzimuth	../Rotator/Rotator.py	/^    _stepperAzimuth = 0$/;"	kind:variable	line:52
_stepperAzimuth	../Rotator/Rotator_BACKUP_14164.py	/^    _stepperAzimuth = 0$/;"	kind:variable	line:42
_stepperAzimuth	../Rotator/Rotator_BASE_14164.py	/^    _stepperAzimuth = 0$/;"	kind:variable	line:45
_stepperAzimuth	../Rotator/Rotator_LOCAL_14164.py	/^    _stepperAzimuth = 0$/;"	kind:variable	line:42
_stepperAzimuth	../Rotator/Rotator_REMOTE_14164.py	/^    _stepperAzimuth = 0$/;"	kind:variable	line:45
_stepperElevation	../Rotator/Rotator.py	/^    _stepperElevation = 0$/;"	kind:variable	line:53
_stepperElevation	../Rotator/Rotator_BACKUP_14164.py	/^    _stepperElevation = 0$/;"	kind:variable	line:43
_stepperElevation	../Rotator/Rotator_BASE_14164.py	/^    _stepperElevation = 0$/;"	kind:variable	line:46
_stepperElevation	../Rotator/Rotator_LOCAL_14164.py	/^    _stepperElevation = 0$/;"	kind:variable	line:43
_stepperElevation	../Rotator/Rotator_REMOTE_14164.py	/^    _stepperElevation = 0$/;"	kind:variable	line:46
_verbose	../Rotator/Rotator.py	/^    _verbose = 0$/;"	kind:variable	line:45
args	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        args = parser.parse_args()$/;"	kind:variable	line:101
as_dict	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    def as_dict(self):$/;"	kind:member	line:48
azimuth_degrees	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    azimuth_degrees = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:37
azimuth_degrees	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    azimuth_degrees = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:10
azimuth_steps	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    azimuth_steps = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:36
azimuth_steps	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    azimuth_steps = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:9
basedir	../SatTrackerPiWebServer/config.py	/^basedir = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:2
byte_next	../SatTrackerPiDaemon/serial_listener.py	/^            byte_next = 0$/;"	kind:variable	line:22
byte_next	../SatTrackerPiDaemon/serial_listener.py	/^        byte_next = ser.read()$/;"	kind:variable	line:11
byte_next_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                byte_next_rotctl = 0$/;"	kind:variable	line:171
byte_next_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^            byte_next_rotctl = serial_port_rotctl.read()$/;"	kind:variable	line:153
byte_next_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                byte_next_website = 0$/;"	kind:variable	line:194
byte_next_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^            byte_next_website = serial_port_website.read()$/;"	kind:variable	line:174
bytes_carraigereturn	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        bytes_carraigereturn = bytes("\\r")$/;"	kind:variable	line:142
bytes_carraigereturn	../SatTrackerPiDaemon/serial_listener.py	/^bytes_carraigereturn = bytes("\\r", "UTF8")$/;"	kind:variable	line:5
bytes_linefeed	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        bytes_linefeed = bytes("\\n")    $/;"	kind:variable	line:143
bytes_linefeed	../SatTrackerPiDaemon/serial_listener.py	/^bytes_linefeed = bytes("\\n", "UTF8")$/;"	kind:variable	line:6
calculate_azimuth_steps	../Rotator/Rotator.py	/^    def calculate_azimuth_steps(self, degrees_travel):$/;"	kind:member	line:378
calculate_azimuth_steps	../Rotator/Rotator_BACKUP_14164.py	/^    def calculate_azimuth_steps(self):$/;"	kind:member	line:221
calculate_azimuth_steps	../Rotator/Rotator_BASE_14164.py	/^    def calculate_azimuth_steps(self):$/;"	kind:member	line:187
calculate_azimuth_steps	../Rotator/Rotator_LOCAL_14164.py	/^    def calculate_azimuth_steps(self):$/;"	kind:member	line:210
calculate_azimuth_steps	../Rotator/Rotator_REMOTE_14164.py	/^    def calculate_azimuth_steps(self):$/;"	kind:member	line:188
calculate_elevation_steps	../Rotator/Rotator.py	/^    def calculate_elevation_steps(self, elevation):$/;"	kind:member	line:252
calculate_elevation_steps	../Rotator/Rotator_BACKUP_14164.py	/^    def calculate_elevation_steps(self):$/;"	kind:member	line:175
calculate_elevation_steps	../Rotator/Rotator_BASE_14164.py	/^    def calculate_elevation_steps(self):$/;"	kind:member	line:145
calculate_elevation_steps	../Rotator/Rotator_LOCAL_14164.py	/^    def calculate_elevation_steps(self):$/;"	kind:member	line:165
calculate_elevation_steps	../Rotator/Rotator_REMOTE_14164.py	/^    def calculate_elevation_steps(self):$/;"	kind:member	line:145
calculate_polarity_steps	../Rotator/Rotator.py	/^    def calculate_polarity_steps(self, polarity_target):$/;"	kind:member	line:594
char_next	../SatTrackerPiDaemon/serial_listener.py	/^            char_next = ''$/;"	kind:variable	line:21
char_next	../SatTrackerPiDaemon/serial_listener.py	/^        char_next = byte_next.decode("utf-8")$/;"	kind:variable	line:12
char_next_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                char_next_rotctl = ''$/;"	kind:variable	line:170
char_next_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^            char_next_rotctl = byte_next_rotctl.decode("utf-8")$/;"	kind:variable	line:154
char_next_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                char_next_website = ''$/;"	kind:variable	line:193
char_next_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^            char_next_website = byte_next_website.decode("utf-8")$/;"	kind:variable	line:175
command	../SatTrackerPiDaemon/serial_listener.py	/^                command = ""               $/;"	kind:variable	line:17
command	../SatTrackerPiDaemon/serial_listener.py	/^    command = ""$/;"	kind:variable	line:9
command_code	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    command_code = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:59
command_code	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    command_code = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:29
command_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                    command_rotctl = ""  $/;"	kind:variable	line:161
command_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        command_rotctl = ""$/;"	kind:variable	line:147
command_value	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    command_value = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:60
command_value	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    command_value = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:30
command_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                    command_website = ""  $/;"	kind:variable	line:184
command_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        command_website = ""$/;"	kind:variable	line:148
config.py	../SatTrackerPiWebServer/config.py	1;"	kind:file	line:1
database_setup.py	../SatTrackerPiWebServer/scripts/database_setup.py	1;"	kind:file	line:1
db	../SatTrackerPiWebServer/SatTrackerWeb.py	/^db = SQLAlchemy(sat_tracker_app)$/;"	kind:variable	line:19
default_page	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def default_page():$/;"	kind:function	line:73
device_rotator	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        device_rotator = Rotator.Rotator()$/;"	kind:variable	line:114
elevation_degrees	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    elevation_degrees = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:39
elevation_degrees	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    elevation_degrees = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:12
elevation_steps	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    elevation_steps = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:38
elevation_steps	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    elevation_steps = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:11
execute_easycomm2_command	../Rotator/Rotator.py	/^    def execute_easycomm2_command(self, rotator_commands):  $/;"	kind:member	line:662
execute_easycomm2_command	../Rotator/Rotator_BACKUP_14164.py	/^    def execute_easycomm2_command(self, rotator_commands):  $/;"	kind:member	line:264
execute_easycomm2_command	../Rotator/Rotator_BASE_14164.py	/^    def execute_easycomm2_command(self, rotator_commands):  $/;"	kind:member	line:230
execute_easycomm2_command	../Rotator/Rotator_LOCAL_14164.py	/^    def execute_easycomm2_command(self, rotator_commands):  $/;"	kind:member	line:253
execute_easycomm2_command	../Rotator/Rotator_REMOTE_14164.py	/^    def execute_easycomm2_command(self, rotator_commands):  $/;"	kind:member	line:231
execute_serial_command	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def execute_serial_command(self, serial_command, serial_timeout=0):$/;"	kind:member	line:140
execute_website_command	../Rotator/Rotator.py	/^    def execute_website_command(self, rotator_commands):  $/;"	kind:member	line:700
execution_time	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    execution_time = db.Column(db.DateTime, index=False, unique=False)$/;"	kind:variable	line:58
execution_time	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    execution_time = db.Column(db.DateTime, index=False, unique=False)$/;"	kind:variable	line:28
fname	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]$/;"	kind:variable	line:202
fname	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]$/;"	kind:variable	line:211
get_azimuth	../Rotator/Rotator.py	/^    def get_azimuth(self):$/;"	kind:member	line:150
get_azimuth	../Rotator/Rotator_BACKUP_14164.py	/^    def get_azimuth(self):$/;"	kind:member	line:111
get_azimuth	../Rotator/Rotator_BASE_14164.py	/^    def get_azimuth(self):$/;"	kind:member	line:103
get_azimuth	../Rotator/Rotator_LOCAL_14164.py	/^    def get_azimuth(self):$/;"	kind:member	line:111
get_azimuth	../Rotator/Rotator_REMOTE_14164.py	/^    def get_azimuth(self):$/;"	kind:member	line:103
get_azimuth_degrees	../Rotator/Rotator.py	/^    def get_azimuth_degrees(self):$/;"	kind:member	line:295
get_azimuth_stepper_count	../Rotator/Rotator.py	/^    def get_azimuth_stepper_count(self):$/;"	kind:member	line:288
get_elevation	../Rotator/Rotator.py	/^    def get_elevation(self):$/;"	kind:member	line:146
get_elevation	../Rotator/Rotator_BACKUP_14164.py	/^    def get_elevation(self):$/;"	kind:member	line:107
get_elevation	../Rotator/Rotator_BASE_14164.py	/^    def get_elevation(self):$/;"	kind:member	line:99
get_elevation	../Rotator/Rotator_LOCAL_14164.py	/^    def get_elevation(self):$/;"	kind:member	line:107
get_elevation	../Rotator/Rotator_REMOTE_14164.py	/^    def get_elevation(self):$/;"	kind:member	line:99
get_elevation_degrees	../Rotator/Rotator.py	/^    def get_elevation_degrees(self):$/;"	kind:member	line:170
get_elevation_stepper_count	../Rotator/Rotator.py	/^    def get_elevation_stepper_count(self):$/;"	kind:member	line:173
get_help_text	../Rotator/Rotator.py	/^    def get_help_text(self):       $/;"	kind:member	line:641
get_help_text	../Rotator/Rotator_BACKUP_14164.py	/^    def get_help_text(self):       $/;"	kind:member	line:255
get_help_text	../Rotator/Rotator_BASE_14164.py	/^    def get_help_text(self):       $/;"	kind:member	line:221
get_help_text	../Rotator/Rotator_LOCAL_14164.py	/^    def get_help_text(self):       $/;"	kind:member	line:244
get_help_text	../Rotator/Rotator_REMOTE_14164.py	/^    def get_help_text(self):       $/;"	kind:member	line:222
get_polarity	../Rotator/Rotator.py	/^    def get_polarity(self):$/;"	kind:member	line:154
get_polarity	../Rotator/Rotator_BACKUP_14164.py	/^    def get_polarity(self):$/;"	kind:member	line:115
get_polarity	../Rotator/Rotator_BASE_14164.py	/^    def get_polarity(self):$/;"	kind:member	line:107
get_polarity	../Rotator/Rotator_LOCAL_14164.py	/^    def get_polarity(self):$/;"	kind:member	line:115
get_polarity	../Rotator/Rotator_REMOTE_14164.py	/^    def get_polarity(self):$/;"	kind:member	line:107
get_polarity_degrees	../Rotator/Rotator.py	/^    def get_polarity_degrees(self):$/;"	kind:member	line:485
get_polarity_stepper_count	../Rotator/Rotator.py	/^    def get_polarity_stepper_count(self):$/;"	kind:member	line:488
get_rotator_log	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def get_rotator_log():$/;"	kind:function	line:90
get_rotator_status	../Rotator/Rotator.py	/^    def get_rotator_status(self):$/;"	kind:member	line:649
get_rotator_status	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def get_rotator_status(self):$/;"	kind:member	line:81
get_rotator_status	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def get_rotator_status():$/;"	kind:function	line:102
get_unsupported_command_text	../Rotator/Rotator.py	/^    def get_unsupported_command_text(self):$/;"	kind:member	line:644
get_unsupported_command_text	../Rotator/Rotator_BACKUP_14164.py	/^    def get_unsupported_command_text(self):$/;"	kind:member	line:258
get_unsupported_command_text	../Rotator/Rotator_BASE_14164.py	/^    def get_unsupported_command_text(self):$/;"	kind:member	line:224
get_unsupported_command_text	../Rotator/Rotator_LOCAL_14164.py	/^    def get_unsupported_command_text(self):$/;"	kind:member	line:247
get_unsupported_command_text	../Rotator/Rotator_REMOTE_14164.py	/^    def get_unsupported_command_text(self):$/;"	kind:member	line:225
get_verbosity	../Rotator/Rotator.py	/^    def get_verbosity(self):$/;"	kind:member	line:161
get_version_text	../Rotator/Rotator.py	/^    def get_version_text(self):$/;"	kind:member	line:638
get_version_text	../Rotator/Rotator_BACKUP_14164.py	/^    def get_version_text(self):$/;"	kind:member	line:252
get_version_text	../Rotator/Rotator_BASE_14164.py	/^    def get_version_text(self):$/;"	kind:member	line:218
get_version_text	../Rotator/Rotator_LOCAL_14164.py	/^    def get_version_text(self):$/;"	kind:member	line:241
get_version_text	../Rotator/Rotator_REMOTE_14164.py	/^    def get_version_text(self):$/;"	kind:member	line:219
handle_exception	../Rotator/Rotator.py	/^    def handle_exception(self, e):$/;"	kind:member	line:761
handle_exception	../Rotator/Rotator_BACKUP_14164.py	/^    def handle_exception(self, e):$/;"	kind:member	line:301
handle_exception	../Rotator/Rotator_BASE_14164.py	/^    def handle_exception(self, e):$/;"	kind:member	line:267
handle_exception	../Rotator/Rotator_LOCAL_14164.py	/^    def handle_exception(self, e):$/;"	kind:member	line:290
handle_exception	../Rotator/Rotator_REMOTE_14164.py	/^    def handle_exception(self, e):$/;"	kind:member	line:268
handle_exception	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def handle_exception(self, ex):$/;"	kind:member	line:199
handle_web_exception	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def handle_web_exception(exception):$/;"	kind:function	line:140
id	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:32
id	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:54
id	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:24
id	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:5
issue_time	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    issue_time = db.Column(db.DateTime, index=False, unique=False)$/;"	kind:variable	line:57
issue_time	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    issue_time = db.Column(db.DateTime, index=False, unique=False)$/;"	kind:variable	line:27
main	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^def main(argv=None): # IGNORE:C0111$/;"	kind:function	line:64
main	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^def main(argv=None):$/;"	kind:function	line:17
mh	../Rotator/ForwardStepperTest.py	/^mh = Adafruit_MotorHAT()$/;"	kind:variable	line:9
migrate	../SatTrackerPiWebServer/SatTrackerWeb.py	/^migrate = Migrate(sat_tracker_app, db)$/;"	kind:variable	line:20
motor_direction_driver_const	../Rotator/Rotator.py	/^    def motor_direction_driver_const(self, is_clockwise):$/;"	kind:member	line:385
myStepperA	../Rotator/ForwardStepperTest.py	/^myStepperA = mh.getStepper(200, 1)  # 200 steps\/rev, motor port #1$/;"	kind:variable	line:20
myStepperB	../Rotator/ForwardStepperTest.py	/^myStepperB = mh.getStepper(200, 2)  # 200 steps\/rev, motor port #2$/;"	kind:variable	line:21
name_port_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^            name_port_rotctl = '\/dev\/ttyUSB1'$/;"	kind:variable	line:122
name_port_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^            name_port_rotctl = '\/dev\/ttyUSB2'    $/;"	kind:variable	line:124
name_port_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        name_port_rotctl = args.rotctl$/;"	kind:variable	line:103
name_port_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        name_port_website = args.website$/;"	kind:variable	line:104
p	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        p = pstats.Stats(profile_filename, stream=statsfile)$/;"	kind:variable	line:237
parser	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        parser = ArgumentParser(description=program_license, formatter_class=RawDescriptionHelpFormatter)$/;"	kind:variable	line:93
path_lib_adc	../Rotator/Rotator.py	/^path_lib_adc = os.path.join(path_parent_platform, "Adafruit_Python_MCP3008\/Adafruit_MCP3008\/MCP3008.py")$/;"	kind:variable	line:27
path_lib_adc	../Rotator/Rotator_BACKUP_14164.py	/^path_lib_adc = os.path.join(path_parent_platform, "Adafruit_Python_MCP3008\/Adafruit_MCP3008\/MCP3008.py")$/;"	kind:variable	line:23
path_lib_adc	../Rotator/Rotator_LOCAL_14164.py	/^path_lib_adc = os.path.join(path_parent_platform, "Adafruit_Python_MCP3008\/Adafruit_MCP3008\/MCP3008.py")$/;"	kind:variable	line:23
path_lib_gpio	../Rotator/Rotator.py	/^path_lib_gpio = os.path.join(path_parent_platform, "Adafruit_Python_GPIO\/Adafruit_GPIO\/SPI.py")$/;"	kind:variable	line:25
path_lib_gpio	../Rotator/Rotator_BACKUP_14164.py	/^path_lib_gpio = os.path.join(path_parent_platform, "Adafruit_Python_GPIO\/Adafruit_GPIO\/SPI.py")$/;"	kind:variable	line:21
path_lib_gpio	../Rotator/Rotator_LOCAL_14164.py	/^path_lib_gpio = os.path.join(path_parent_platform, "Adafruit_Python_GPIO\/Adafruit_GPIO\/SPI.py")$/;"	kind:variable	line:21
path_lib_rotor	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^path_lib_rotor = os.path.join(path_parent, "Rotator")$/;"	kind:variable	line:28
path_lib_servo	../Rotator/Rotator_BASE_14164.py	/^path_lib_servo = os.path.join(path_parent_platform, "Adafruit_Python_PCA9685\/Adafruit_PCA9685\/PCA9685.py")$/;"	kind:variable	line:22
path_lib_servo	../Rotator/Rotator_REMOTE_14164.py	/^path_lib_servo = os.path.join(path_parent_platform, "Adafruit_Python_PCA9685\/Adafruit_PCA9685\/PCA9685.py")$/;"	kind:variable	line:22
path_lib_stepper	../Rotator/Rotator.py	/^path_lib_stepper = os.path.join(path_parent_platform, "Adafruit-Motor-HAT-Python-Library\/Adafruit_MotorHAT\/Adafruit_MotorHAT_Motors.py")$/;"	kind:variable	line:26
path_lib_stepper	../Rotator/Rotator_BACKUP_14164.py	/^path_lib_stepper = os.path.join(path_parent_platform, "Adafruit-Motor-HAT-Python-Library\/Adafruit_MotorHAT\/Adafruit_MotorHAT_Motors.py")$/;"	kind:variable	line:22
path_lib_stepper	../Rotator/Rotator_BASE_14164.py	/^path_lib_stepper = os.path.join(path_parent_platform, "Adafruit-Motor-HAT-Python-Library\/Adafruit_MotorHAT\/Adafruit_MotorHAT_Motors.py")$/;"	kind:variable	line:23
path_lib_stepper	../Rotator/Rotator_LOCAL_14164.py	/^path_lib_stepper = os.path.join(path_parent_platform, "Adafruit-Motor-HAT-Python-Library\/Adafruit_MotorHAT\/Adafruit_MotorHAT_Motors.py")$/;"	kind:variable	line:22
path_lib_stepper	../Rotator/Rotator_REMOTE_14164.py	/^path_lib_stepper = os.path.join(path_parent_platform, "Adafruit-Motor-HAT-Python-Library\/Adafruit_MotorHAT\/Adafruit_MotorHAT_Motors.py")$/;"	kind:variable	line:23
path_parent	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^path_parent = os.path.abspath(os.path.join(path_runtime, os.pardir))$/;"	kind:variable	line:27
path_parent_platform	../Rotator/Rotator.py	/^path_parent_platform = os.path.abspath(os.path.join(path_parent_version, os.pardir))$/;"	kind:variable	line:23
path_parent_platform	../Rotator/Rotator_BACKUP_14164.py	/^path_parent_platform = os.path.abspath(os.path.join(path_parent_version, os.pardir))$/;"	kind:variable	line:19
path_parent_platform	../Rotator/Rotator_BASE_14164.py	/^path_parent_platform = os.path.abspath(os.path.join(path_parent_version, os.pardir))$/;"	kind:variable	line:21
path_parent_platform	../Rotator/Rotator_LOCAL_14164.py	/^path_parent_platform = os.path.abspath(os.path.join(path_parent_version, os.pardir))$/;"	kind:variable	line:19
path_parent_platform	../Rotator/Rotator_REMOTE_14164.py	/^path_parent_platform = os.path.abspath(os.path.join(path_parent_version, os.pardir))$/;"	kind:variable	line:21
path_parent_version	../Rotator/Rotator.py	/^path_parent_version = os.path.abspath(os.path.join(path_runtime, os.pardir))$/;"	kind:variable	line:22
path_parent_version	../Rotator/Rotator_BACKUP_14164.py	/^path_parent_version = os.path.abspath(os.path.join(path_runtime, os.pardir))$/;"	kind:variable	line:18
path_parent_version	../Rotator/Rotator_BASE_14164.py	/^path_parent_version = os.path.abspath(os.path.join(path_runtime, os.pardir))$/;"	kind:variable	line:20
path_parent_version	../Rotator/Rotator_LOCAL_14164.py	/^path_parent_version = os.path.abspath(os.path.join(path_runtime, os.pardir))$/;"	kind:variable	line:18
path_parent_version	../Rotator/Rotator_REMOTE_14164.py	/^path_parent_version = os.path.abspath(os.path.join(path_runtime, os.pardir))$/;"	kind:variable	line:20
path_runtime	../Rotator/Rotator.py	/^path_runtime = os.path.dirname(__file__)$/;"	kind:variable	line:21
path_runtime	../Rotator/Rotator_BACKUP_14164.py	/^path_runtime = os.path.dirname(__file__)$/;"	kind:variable	line:17
path_runtime	../Rotator/Rotator_BASE_14164.py	/^path_runtime = os.path.dirname(__file__)$/;"	kind:variable	line:19
path_runtime	../Rotator/Rotator_LOCAL_14164.py	/^path_runtime = os.path.dirname(__file__)$/;"	kind:variable	line:17
path_runtime	../Rotator/Rotator_REMOTE_14164.py	/^path_runtime = os.path.dirname(__file__)$/;"	kind:variable	line:19
path_runtime	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^path_runtime = os.path.dirname(__file__)$/;"	kind:variable	line:26
plan_azimuth_movement	../Rotator/Rotator.py	/^    def plan_azimuth_movement(self, target_azimuth):$/;"	kind:member	line:338
polarity_control	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def polarity_control():$/;"	kind:function	line:83
polarity_degrees	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    polarity_degrees = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:41
polarity_degrees	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    polarity_degrees = db.Column(db.Float, index=False, unique=False)$/;"	kind:variable	line:14
polarity_is_tracking	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    polarity_is_tracking = db.Column(db.Boolean, index=False, unique=False)$/;"	kind:variable	line:42
polarity_is_tracking	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    polarity_is_tracking = db.Column(db.Boolean, index=False, unique=False)$/;"	kind:variable	line:15
polarity_steps	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    polarity_steps = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:40
polarity_steps	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    polarity_steps = db.Column(db.Integer, index=False, unique=False)$/;"	kind:variable	line:13
polarity_tracking_speed	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    polarity_tracking_speed = db.Column(db.Numeric, index=False, unique=False)$/;"	kind:variable	line:43
polarity_tracking_speed	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    polarity_tracking_speed = db.Column(db.Boolean, index=False, unique=False)$/;"	kind:variable	line:16
post_rotator_status	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def post_rotator_status(self):$/;"	kind:member	line:72
print_newline	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                        print_newline = False$/;"	kind:variable	line:168
print_newline	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                        print_newline = False$/;"	kind:variable	line:191
print_newline	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                    print_newline = True $/;"	kind:variable	line:164
print_newline	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                    print_newline = True $/;"	kind:variable	line:187
print_newline	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        print_newline = False$/;"	kind:variable	line:149
profile_filename	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        profile_filename = 'SatTrackerPiDaemon.SatTrackerPiDaemon_profile.txt'$/;"	kind:variable	line:234
ratator_name	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    ratator_name = db.Column(db.String(64), index=True, unique=True)$/;"	kind:variable	line:6
recenter_azimuth	../Rotator/Rotator.py	/^    def recenter_azimuth(self):$/;"	kind:member	line:303
recenter_azimuth	../Rotator/Rotator_BACKUP_14164.py	/^    def recenter_azimuth$/;"	kind:member	line:119
recenter_azimuth	../Rotator/Rotator_LOCAL_14164.py	/^    def recenter_azimuth$/;"	kind:member	line:119
recenter_elevation	../Rotator/Rotator.py	/^    def recenter_elevation(self):$/;"	kind:member	line:181
recenter_polarity	../Rotator/Rotator.py	/^    def recenter_polarity(self):$/;"	kind:member	line:496
rotator	../SatTrackerPiWebServer/scripts/database_setup.py	/^rotator = Rotator()$/;"	kind:variable	line:7
rotator_commands	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    rotator_commands = db.relationship("RotatorCommand", backref="Rotator", lazy=True)$/;"	kind:variable	line:34
rotator_commands	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    rotator_commands = db.relationship("RotatorCommand", backref="Rotator", lazy=True)$/;"	kind:variable	line:7
rotator_id	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    rotator_id = db.Column(db.Integer, db.ForeignKey("rotator.id"))$/;"	kind:variable	line:55
rotator_id	../SatTrackerPiWebServer/SatTrackerWebModels.py	/^    rotator_id = db.Column(db.Integer, db.ForeignKey("rotator.id"))$/;"	kind:variable	line:25
rotator_name	../SatTrackerPiWebServer/SatTrackerWeb.py	/^    rotator_name = db.Column(db.String(64), index=True, unique=True)$/;"	kind:variable	line:33
rotator_response	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                    rotator_response = device_rotator.execute_easycomm2_command(command_rotctl)$/;"	kind:variable	line:159
round_azimuth_value	../Rotator/Rotator.py	/^    def round_azimuth_value(self, azimuth):$/;"	kind:member	line:391
sat_tracker_app	../SatTrackerPiWebServer/SatTrackerWeb.py	/^sat_tracker_app = Flask(__name__)$/;"	kind:variable	line:17
sat_tracker_web	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def sat_tracker_web():$/;"	kind:function	line:77
ser	../SatTrackerPiDaemon/serial_listener.py	/^ser = serial.Serial('\/dev\/pts\/9', 9600, rtscts=True,dsrdtr=True)$/;"	kind:variable	line:4
serial_listener.py	../SatTrackerPiDaemon/serial_listener.py	1;"	kind:file	line:1
serial_port_rotctl	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        serial_port_rotctl = serial.Serial(name_port_rotctl, 9600, rtscts=True,dsrdtr=True, timeout=0)$/;"	kind:variable	line:136
serial_port_website	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        serial_port_website = serial.Serial(name_port_website, 9600, rtscts=True,dsrdtr=True, timeout=0)$/;"	kind:variable	line:139
set_azimuth	../Rotator/Rotator.py	/^    def set_azimuth(self, azimuth):$/;"	kind:member	line:404
set_azimuth	../Rotator/Rotator_BACKUP_14164.py	/^    def set_azimuth(self, azimuth):$/;"	kind:member	line:185
set_azimuth	../Rotator/Rotator_BASE_14164.py	/^    def set_azimuth(self, azimuth):$/;"	kind:member	line:154
set_azimuth	../Rotator/Rotator_LOCAL_14164.py	/^    def set_azimuth(self, azimuth):$/;"	kind:member	line:174
set_azimuth	../Rotator/Rotator_REMOTE_14164.py	/^    def set_azimuth(self, azimuth):$/;"	kind:member	line:155
set_azimuth	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def set_azimuth(self, azimuth_new):$/;"	kind:member	line:122
set_azimuth_stepper_count	../Rotator/Rotator.py	/^    def set_azimuth_stepper_count(self, stepper_count):$/;"	kind:member	line:291
set_elevation	../Rotator/Rotator.py	/^    def set_elevation(self, elevation):$/;"	kind:member	line:218
set_elevation	../Rotator/Rotator_BACKUP_14164.py	/^    def set_elevation(self, elevation):$/;"	kind:member	line:134
set_elevation	../Rotator/Rotator_BASE_14164.py	/^    def set_elevation(self, elevation):$/;"	kind:member	line:114
set_elevation	../Rotator/Rotator_LOCAL_14164.py	/^    def set_elevation(self, elevation):$/;"	kind:member	line:134
set_elevation	../Rotator/Rotator_REMOTE_14164.py	/^    def set_elevation(self, elevation):$/;"	kind:member	line:114
set_elevation	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def set_elevation(self, elevation_new):$/;"	kind:member	line:108
set_elevation_stepper_count	../Rotator/Rotator.py	/^    def set_elevation_stepper_count(self, stepper_count):$/;"	kind:member	line:176
set_polarity	../Rotator/Rotator.py	/^    def set_polarity(self, polarity_target):$/;"	kind:member	line:535
set_polarity	../Rotator/Rotator_BACKUP_14164.py	/^    def set_polarity(self, polarity):$/;"	kind:member	line:230
set_polarity	../Rotator/Rotator_BASE_14164.py	/^    def set_polarity(self, polarity):$/;"	kind:member	line:196
set_polarity	../Rotator/Rotator_LOCAL_14164.py	/^    def set_polarity(self, polarity):$/;"	kind:member	line:219
set_polarity	../Rotator/Rotator_REMOTE_14164.py	/^    def set_polarity(self, polarity):$/;"	kind:member	line:197
set_polarity_json	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def set_polarity_json(self, polarity_json):$/;"	kind:member	line:91
set_polarity_stepper_count	../Rotator/Rotator.py	/^    def set_polarity_stepper_count(self, stepper_count):$/;"	kind:member	line:491
set_rotator_status	../SatTrackerPiWebServer/SatTrackerWeb.py	/^def set_rotator_status():$/;"	kind:function	line:112
set_verbosity	../Rotator/Rotator.py	/^    def set_verbosity(self, verbose):$/;"	kind:member	line:158
speed_serial	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        speed_serial = args.speed$/;"	kind:variable	line:105
start_client_loop	../SatTrackerPiWebClient/SatTrackerPiWebClient.py	/^    def start_client_loop(self):$/;"	kind:member	line:55
stats	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        stats = p.strip_dirs().sort_stats('cumulative')$/;"	kind:variable	line:238
statsfile	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        statsfile = open("profile_stats.txt", "wb")$/;"	kind:variable	line:236
stop_azimuth	../Rotator/Rotator.py	/^    def stop_azimuth(self):$/;"	kind:member	line:469
stop_azimuth	../Rotator/Rotator_BACKUP_14164.py	/^    def stop_azimuth(self):$/;"	kind:member	line:237
stop_azimuth	../Rotator/Rotator_BASE_14164.py	/^    def stop_azimuth(self):$/;"	kind:member	line:203
stop_azimuth	../Rotator/Rotator_LOCAL_14164.py	/^    def stop_azimuth(self):$/;"	kind:member	line:226
stop_azimuth	../Rotator/Rotator_REMOTE_14164.py	/^    def stop_azimuth(self):$/;"	kind:member	line:204
stop_elevation	../Rotator/Rotator.py	/^    def stop_elevation(self):$/;"	kind:member	line:273
stop_elevation	../Rotator/Rotator_BACKUP_14164.py	/^    def stop_elevation(self):$/;"	kind:member	line:244
stop_elevation	../Rotator/Rotator_BASE_14164.py	/^    def stop_elevation(self):$/;"	kind:member	line:210
stop_elevation	../Rotator/Rotator_LOCAL_14164.py	/^    def stop_elevation(self):$/;"	kind:member	line:233
stop_elevation	../Rotator/Rotator_REMOTE_14164.py	/^    def stop_elevation(self):$/;"	kind:member	line:211
stop_polarity	../Rotator/Rotator.py	/^    def stop_polarity(self):$/;"	kind:member	line:620
turnOffMotors	../Rotator/ForwardStepperTest.py	/^def turnOffMotors():$/;"	kind:function	line:12
turnOffMotors	../Rotator/Rotator.py	/^    def turnOffMotors(self):$/;"	kind:member	line:134
turnOffMotors	../Rotator/Rotator_BACKUP_14164.py	/^    def turnOffMotors(self):$/;"	kind:member	line:101
turnOffMotors	../Rotator/Rotator_BASE_14164.py	/^    def turnOffMotors(self):$/;"	kind:member	line:93
turnOffMotors	../Rotator/Rotator_LOCAL_14164.py	/^    def turnOffMotors(self):$/;"	kind:member	line:101
turnOffMotors	../Rotator/Rotator_REMOTE_14164.py	/^    def turnOffMotors(self):$/;"	kind:member	line:93
verbose	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^        verbose = args.loglevel$/;"	kind:variable	line:102
website_response	../SatTrackerPiDaemon/SatTrackerPiDaemon.py	/^                    website_response = device_rotator.execute_website_command(command_website)$/;"	kind:variable	line:181
